{
  "name": "@whatcode-ai/docs",
  "version": "0.9.0",
  "private": true,
  "description": "WhatCode Docs",
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "node tools/deploy.ts",
    "docusaurus": "rimraf .docusaurus && docusaurus",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "^3.10.2",
    "@docusaurus/plugin-vercel-analytics": "^3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@goatjs/dbz": "^2.59.0",
    "@goatjs/rimraf": "^2.12.0",
    "@types/react": "^19.2.17",
    "execa": "^10.0.0",
    "typescript": "^6.0.3",
    "vercel": "^56.3.2"
  },
  "engines": {
    "node": ">=20.0"
  }
}
