{
  "name": "@whatcode-ai/example",
  "description": "Whatcode server example.",
  "private": true,
  "license": "MIT",
  "author": "Simone Gauli",
  "main": "dist/server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/whatcode-ai.git",
    "directory": "apps/example"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "unused": "node tools/unused.ts",
    "lint": "eslint",
    "dev": "node --env-file .env --watch src/server.ts",
    "build": "rimraf dist && eslint && tsc -p tsconfig.build.json",
    "start": "node ."
  },
  "dependencies": {
    "@whatcode-ai/sdk": "workspace:*"
  },
  "devDependencies": {
    "@goatjs/node-monorepo-eslint": "^2.9.0",
    "@goatjs/rimraf": "^1.82.0",
    "@goatjs/ts-unused-exports": "^1.82.0",
    "@goatjs/typescript-config": "^1.82.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2"
  }
}
